[gd_scene load_steps=5 format=3 uid="uid://co50k6gefxjmd"]

[ext_resource type="PackedScene" uid="uid://b8h4tpcpnqdh6" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2knm03ku2sxf" path="res://scenes/ui/inventory/inventory_ui.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c3iq0k81hhfm" path="res://scenes/ui/inventory/inventory_slot.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ch8otiun8jwn8" path="res://tile_sets/tilemap.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
top_level = true
position = Vector2(338, 436)

[node name="InventoryUi" parent="." instance=ExtResource("2_yqjtg")]
visible = false

[node name="InventorySlot" parent="InventoryUi" instance=ExtResource("3_lbhrr")]

[node name="Tilemap" parent="." instance=ExtResource("3_lnu2h")]
visible = false
position = Vector2(-81, -43)
